# Copy these into Render's Environment Variables dashboard
SECRET_KEY=generate-a-strong-random-key-here
DEBUG=False
ALLOWED_HOSTS=your-app-name.onrender.com,localhost
DATABASE_URL=postgresql://...  # Render provides this automatically
CORS_ALLOWED_ORIGINS=https://your-frontend.vercel.app
USE_S3=False

# Email (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Payments (optional)
STRIPE_PUBLIC_KEY=pk_live_...
STRIPE_SECRET_KEY=sk_live_...
